csharp_translater/SettingsWindow.xaml

<Window x:Class="csharp_translater.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_translater"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="641.65" Width="800">
    <Grid>
        <ComboBox x:Name="cb_rus_A" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="А" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_a" HorizontalAlignment="Left" Margin="181,31,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="158,31,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_B" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Б" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_b" HorizontalAlignment="Left" Margin="181,62,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="б" HorizontalAlignment="Left" Margin="158,62,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_V" HorizontalAlignment="Left" Margin="32,93,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="В" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_v" HorizontalAlignment="Left" Margin="181,93,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="в" HorizontalAlignment="Left" Margin="158,93,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_G" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Г" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_g" HorizontalAlignment="Left" Margin="181,124,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="г" HorizontalAlignment="Left" Margin="158,124,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_D" HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Д" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_d" HorizontalAlignment="Left" Margin="181,155,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="д" HorizontalAlignment="Left" Margin="158,155,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_E" HorizontalAlignment="Left" Margin="32,186,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Е" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_e" HorizontalAlignment="Left" Margin="181,186,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="е" HorizontalAlignment="Left" Margin="158,186,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_YO" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Ё" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_yo" HorizontalAlignment="Left" Margin="181,217,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="ё" HorizontalAlignment="Left" Margin="158,217,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_ZH" HorizontalAlignment="Left" Margin="32,248,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Ж" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_zh" HorizontalAlignment="Left" Margin="181,248,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="ж" HorizontalAlignment="Left" Margin="158,248,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_Z" HorizontalAlignment="Left" Margin="31,279,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="З" HorizontalAlignment="Left" Margin="9,279,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_z" HorizontalAlignment="Left" Margin="180,279,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="з" HorizontalAlignment="Left" Margin="157,279,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_I" HorizontalAlignment="Left" Margin="32,310,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="И" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_i" HorizontalAlignment="Left" Margin="181,310,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="и" HorizontalAlignment="Left" Margin="158,310,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_IK" HorizontalAlignment="Left" Margin="32,343,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Й" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_ik" HorizontalAlignment="Left" Margin="181,343,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="й" HorizontalAlignment="Left" Margin="158,343,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_K" HorizontalAlignment="Left" Margin="32,374,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="К" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_k" HorizontalAlignment="Left" Margin="181,374,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="к" HorizontalAlignment="Left" Margin="158,374,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_L" HorizontalAlignment="Left" Margin="32,405,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Л" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_l" HorizontalAlignment="Left" Margin="181,405,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="л" HorizontalAlignment="Left" Margin="158,405,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_M" HorizontalAlignment="Left" Margin="32,437,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="М" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_m" HorizontalAlignment="Left" Margin="181,437,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="м" HorizontalAlignment="Left" Margin="158,437,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_N" HorizontalAlignment="Left" Margin="32,468,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Н" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_n" HorizontalAlignment="Left" Margin="181,468,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="н" HorizontalAlignment="Left" Margin="158,468,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_O" HorizontalAlignment="Left" Margin="32,499,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="О" HorizontalAlignment="Left" Margin="10,499,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_o" HorizontalAlignment="Left" Margin="181,499,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="о" HorizontalAlignment="Left" Margin="158,499,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_P" HorizontalAlignment="Left" Margin="350,29,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="П" HorizontalAlignment="Left" Margin="328,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_p" HorizontalAlignment="Left" Margin="498,29,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="п" HorizontalAlignment="Left" Margin="476,29,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_R" HorizontalAlignment="Left" Margin="348,60,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Р" HorizontalAlignment="Left" Margin="326,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_r" HorizontalAlignment="Left" Margin="498,60,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="р" HorizontalAlignment="Left" Margin="474,60,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_S" HorizontalAlignment="Left" Margin="350,91,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="С" HorizontalAlignment="Left" Margin="328,91,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_s" HorizontalAlignment="Left" Margin="498,91,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="с" HorizontalAlignment="Left" Margin="476,91,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_T" HorizontalAlignment="Left" Margin="348,124,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Т" HorizontalAlignment="Left" Margin="326,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_t" HorizontalAlignment="Left" Margin="498,124,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="т" HorizontalAlignment="Left" Margin="474,124,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_IU" HorizontalAlignment="Left" Margin="348,155,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="У" HorizontalAlignment="Left" Margin="326,155,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_iu" HorizontalAlignment="Left" Margin="498,155,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="у" HorizontalAlignment="Left" Margin="474,155,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_F" HorizontalAlignment="Left" Margin="348,186,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Ф" HorizontalAlignment="Left" Margin="326,186,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_f" HorizontalAlignment="Left" Margin="498,186,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="ф" HorizontalAlignment="Left" Margin="474,186,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_H" HorizontalAlignment="Left" Margin="348,217,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Х" HorizontalAlignment="Left" Margin="326,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_h" HorizontalAlignment="Left" Margin="498,217,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="х" HorizontalAlignment="Left" Margin="474,217,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_C" HorizontalAlignment="Left" Margin="348,248,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Ц" HorizontalAlignment="Left" Margin="326,248,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_c" HorizontalAlignment="Left" Margin="496,248,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="ц" HorizontalAlignment="Left" Margin="474,248,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_CH" HorizontalAlignment="Left" Margin="348,279,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Ч" HorizontalAlignment="Left" Margin="326,279,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_ch" HorizontalAlignment="Left" Margin="498,279,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="ч" HorizontalAlignment="Left" Margin="474,279,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_SHA" HorizontalAlignment="Left" Margin="347,310,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Ш" HorizontalAlignment="Left" Margin="325,310,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_sha" HorizontalAlignment="Left" Margin="495,310,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="ш" HorizontalAlignment="Left" Margin="473,310,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_SHU" HorizontalAlignment="Left" Margin="347,341,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Щ" HorizontalAlignment="Left" Margin="325,341,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_shu" HorizontalAlignment="Left" Margin="495,341,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="щ" HorizontalAlignment="Left" Margin="473,341,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_TZNAK" HorizontalAlignment="Left" Margin="347,372,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Ъ" HorizontalAlignment="Left" Margin="325,372,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_tznak" HorizontalAlignment="Left" Margin="495,372,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="ъ" HorizontalAlignment="Left" Margin="473,372,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_bl_b" HorizontalAlignment="Left" Margin="347,403,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Ы" HorizontalAlignment="Left" Margin="325,403,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_bl_s" HorizontalAlignment="Left" Margin="495,403,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="ы" HorizontalAlignment="Left" Margin="473,403,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_MZNAK" HorizontalAlignment="Left" Margin="345,434,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Ь" HorizontalAlignment="Left" Margin="323,434,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_mznak" HorizontalAlignment="Left" Margin="495,434,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="ь" HorizontalAlignment="Left" Margin="471,434,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_AA" HorizontalAlignment="Left" Margin="347,465,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Э" HorizontalAlignment="Left" Margin="325,465,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_aa" HorizontalAlignment="Left" Margin="495,465,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="э" HorizontalAlignment="Left" Margin="473,465,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_U" HorizontalAlignment="Left" Margin="345,496,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Ю" HorizontalAlignment="Left" Margin="323,496,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_u" HorizontalAlignment="Left" Margin="495,496,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="ю" HorizontalAlignment="Left" Margin="471,496,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cb_rus_IA" HorizontalAlignment="Left" Margin="347,527,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Я" HorizontalAlignment="Left" Margin="325,527,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_rus_ia" HorizontalAlignment="Left" Margin="495,527,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="я" HorizontalAlignment="Left" Margin="473,527,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
